ENVLOC='/home/jw/src/crewai/news/.env'

#--------------[ infro services ]--------------------------------
GROQ_API_KEY='<YOUR-KEY-HERE>'
EXA_API_KEY='<YOUR-KEY-HERE>'
AGENTOPS_API_KEY='<YOUR-KEY-HERE>'
NEWSAPI_KEY='<YOUR-KEY-HERE>'
GOOGLE_API='<YOUR-KEY-HERE>'
SERPER_DEV_API_KEY='<YOUR-KEY-HERE>'
SERPER_API_KEY='<YOUR-KEY-HERE>'
#--------------[ Langsmith tracing ]--------------------------------
COUNTER='1'
LANGCHAIN_PROJECT='NEWS_001'
LANGCHAIN_API_KEY='<YOUR-KEY-HERE>'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#--------------[ live server ]--------------------------------
#  These values are dynamically updated depending on which server you choose from the commandline.
# Any edits made here will be destroyed.
OPENAI_SERVER='OPENAI'
OPENAI_API_KEY='<YOUR-KEY-HERE>'
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_MODEL_NAME='gpt-4o'
#--------------[ Server data ]---------------------------------
# This is teh data read depending on your choice, and which is the written to teh vars above.
xOPENAI_SERVER="OPENAI"
xOPENAI_API_KEY='<YOUR-KEY-HERE>' #project 'crewai'
xOPENAI_API_BASE_URL="https://api.openai.com/v1"
# xOPENAI_MODEL_NAME="gpt-4-1106-preview"
# xOPENAI_MODEL_NAME="gpt-4o"
xOPENAI_MODEL_NAME="gpt-3.5-turbo"

xOLLAMA_SERVER="OLLAMA"
xOLLAMA_API_BASE_URL="http://localhost:11434/v1"
xOLLAMA_API_KEY="notapplicable"
xOLLAMA_MODEL_NAME="dolphin-llama3"
# xOLLAMA_MODEL_NAME="phi3_research"

xLMS_SERVER="LMS"
xLMS_API_BASE_URL="http://localhost:3100/v1"
xLMS_API_KEY="lm-studio"
xLMS_MODEL_NAME="Phi-3-mini-4k-instruct-q4"  

#--------------[ global vars ]----------------------------
# These are globel variabs used in teh varions modules and are constantly being updated.  It's not the most efficient way\
# to store.retreive vars, but it's very good for debugging as it also acts as a atate snapshot. 
topic='Bitcoin news'
server='OPENAI'
verbose='2'
atprefix='de-'
agents_yaml='de-agents.yaml'
tasks_yaml='de-tasks.yaml'
tuntime='50'
memory='0'
runtime='109'
start_date='April 23, 2024'
end_date='May 23, 2024'
today='2024-05-23'
start_date='April 23, 2024'
end_date='May 23, 2024'
delegation='0'
